{
  "name": "vince-dev-tools",
  "version": "1.0.0",
  "description": "Personal developer productivity toolkit for Chrome extension development",
  "bin": {
    "vit": "./bin/vit.js"
  },
  "main": "lib/index.js",
  "private": true,
  "keywords": [
    "git",
    "workflow",
    "chrome-extension",
    "productivity",
    "cli"
  ],
  "author": "Vincent",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "vince-dev-tools": "github:vincenth67/vince-dev-tools#fix/vit-init_fix-no-contact-details"
  }
}
